
                data_earliest:
                Mninimum: 1
                Maximum: 1
                Mean: 1
                Standard Deviation: 0.0

                
                data_latest:
                Mninimum: 5
                Maximum: 28
                Mean: 20.375
                Standard Deviation: 5.0126823285526605

                
                data_difference:
                Mninimum: 5
                Maximum: 28
                Mean: 20.375
                Standard Deviation: 5.0126823285526605

                
                data_median:
                Mninimum: 4
                Maximum: 15
                Mean: 11.34375
                Standard Deviation: 2.457374712206194

                
                data_smallest_gaps:
                Mninimum: 0
                Maximum: 0
                Mean: 0
                Standard Deviation: 0.0

                
                data_longest_gaps:
                Mninimum: 0
                Maximum: 0
                Mean: 0
                Standard Deviation: 0.0

                
                data_average_gaps:
                Mninimum: 0
                Maximum: 0
                Mean: 0
                Standard Deviation: 0.0

                
                data_sd_gaps:
                Mninimum: 0.0
                Maximum: 0.0
                Mean: 0.0
                Standard Deviation: 0.0

                